<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        min-height: 100vh; 
        display: flex;
        flex-direction: column;
        margin: 0;
      }
   
      ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        gap: 20px;
      }

      .first-main-div, .second-main-div {
        display: flex;
        padding: 5px;
        justify-content: space-between;
        margin: 10px;
        font-size: 20px;
        border-top: 1px solid black;
      }

      .second-main-div {
        background-color: gray;
  
        margin-top: auto; 
      }

    </style>
</head>
<body>
    <div class="first-main-div">
       <div class="left-side">
          <ul>
            <li>About</li>
            <li>Store</li>
          </ul>       
        </div>
        <div class="right-side">
            <ul>
              <li>Profile</li>
              <li>Setting</li>
            </ul>       
          </div>
    </div>
    <div class="second-main-div">
      <div class="left-side">
         <ul>
           <li>About</li>
           <li>Store</li>
         </ul>       
       </div>
       <div class="right-side">
           <ul>
             <li>Profile</li>
             <li>Setting</li>
           </ul>       
         </div>
   </div>
</body>
</html>