<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-div{
            display: flex;
    height: 700px;

        }  
        .child{
            height: 40px;
                padding: 5px;
        }
        .div-1{
            background-color: red;
            align-self:flex-start ;
        }

        .div-2{
background-color: lightcoral;
        }
        .div-3{
            background-color: lightblue;
        }
        .div-4{
            background-color: lightgreen;
            align-self: stretch;
        }
        .div-5{
            align-self: center;
            background-color: lightsalmon;
        }
        .div-7{

         background-color: lightcoral;
     
}
.div-8{
            background-color: lightblue;
        }
        .div-9{
            background-color: lightgreen;
            
        }
        .div-10{
            align-self: flex-end;
            background-color: yellow;
        }


    </style>
</head>
<body>
    <div class="main-div">
        <div class="child div-1">1</div>
        <div class="child div-2">2</div>
        <div class="child div-3"> 3</div>
        <div class="child div-4">4</div>
        <div class="child div-5">5</div>
        <div class="child div-6">6</div>
        <div class="child div-7">7</div>
        <div class="child div-8">8</div>
        <div class="child div-9">9</div>
        <di class="child div-10"v>10</div>

    </div>
    
</body>
</html>