<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-div{
            border: 3px solid orange;
            width: 100%;
            height: 100%;
            text-align: center;
            flex-direction: column;
            
        }
        .child{
            height: 80px;
            font-size: 30px;
            color: white;
            width: 100%;
        }
        .div-1{
            background-color: red;}
          
        .div-2{
background-color: lightcoral;
        }
        .div-3{
            background-color: lightblue;
        }
        .div-4{
            background-color: lightgreen;
        }
        .div-5{
            
            background-color: lightsalmon;
        }
        .div-6{
            
            background-color: lightgreen;

        }
        .div-7{

         background-color: lightcoral;
     
}
.div-8{
            background-color: lightblue;
        }
        .div-9{
            background-color: lightgreen;
            
        }
        .div-10{
           
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="child div-1">1</div>
        <div class="child div-2">2</div>
        <div class="child div-3"> 3</div>
        <div class="child div-4">4</div>
        <div class="child div-5">5</div>
        <div class="child div-6">6</div>
        <div class="child div-7">7</div>
        <div class="child div-8">8</div>
        <div class="child div-9">9</div>
        <div class="child div-10">10</div>


    </div>
    
</body>
</html>