<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color: red;
        }
        h4{
            color: lightgreen;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
        }
        .t1{
            text-align: center;
            text-decoration: underline;
            background-color: lightgreen;
            color: blue;
        }
        .t2{
            color: pink;
           text-shadow: 1px 1px red;
        }
        .t3{
            text-align: right;
            color: orange;
            font-size: 20px;

        }
        .t4{
            text-decoration: underline;
            text-decoration-color: red;
            color: yellow;
            font-size: 20px;
        }
    </style>
</head>
<style>

</style>
<body>
    <h3>CSS style text</h3>
    <h4>Lorem, ipsum dolor sit amet consectetur adipisicing.</h4>
    <p class="t1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, voluptates nemo?</p>
    <p class="t2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="t3"><del>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi?</del></p>
    <p class="t4"><i>Lorem ipsum dolor sit.</i></p>
    <p><a href="">&copy; Here is my GitHub page</a></p>
    <p><a href="">Yes,it looks like promotion .....but also let  me put instagram page....:)</a></p>
</body>
</html>