<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border1{
            padding-bottom: 30px;
            border: 1px solid black;
            position: relative;
            height: 100px;
            margin: 20px;
        }
        .border2
        {
            padding-bottom: 20px;
            background-color: blue;
            color: white;
            width: 700px;
            height: 50px;
            position: fixed;
            z-index: 1;
            left:40px;
            top:130px
          
        }
        .border3{
            padding-bottom: 35px;
            background-color: rgb(255, 252, 47);
            height: 100px;
            position: absolute;
            width: 350px;
            top:10px;
            left: 200px;
        }
    </style>
</head>
<body>
   <div class="border1">Div 1 position -Relative</div>  
   <div class="border2">Div 2 Position-fixed&z-index</div>  
   <div class="border3">Div 3 Position-absolute</div>  
</body>
</html>