<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            border-radius: 5px;
            position: absolute;
            height: 50px;
            width: 50px;
            color: white;
        }
        .box1{
            background-color: blue;
            top:30px;
            left: 30px;
        }
        .box2{
           
            background-color: red;
            top: 40px;
            left: 40px;
        }
        .box3{
            background-color: yellow;
            top: 50px;
            left: 50px;
        }
        .box4{
            background-color: green;
            top:60px;
            left: 60px;
        }

    </style>
</head>
<body>

        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>

        
</body>
</html>