<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            height: 150px;
            width: 150px;
            color: white;
        }
        .box1{
            background-color: blue;
            position: absolute;
            top:0px;
            left: 0px;
        }
        .box2{
           
            background-color: red;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .box3{
            background-color: yellow;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        .box4{
            background-color: green;
            position: absolute;
            bottom:0px;
            right: 0px;
        }

    </style>
</head>
<body>

        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>

        
</body>
</html>