<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task #4</title>
     <link rel="stylesheet" href="4.css">
    <style>
        body {
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 4px;
}

.box {
    height: 80px;
    width: 80px;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
    line-height: 80px;
    border-radius: 10px;

}

main {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 400px;
    gap: 10px;
}


.blue {
    background-color: lightskyblue;
}

.yellow {
    background-color: rgb(241, 241, 11);

}

.green {

    background-color: rgb(108, 241, 104);
}

.purple {

    background-color: rgb(150, 104, 150);
    ;
}

.pink {

    background-color: palevioletred;

}

.red {

    background-color: rgb(191, 136, 136);

}
    </style>
</head>

<body>
    <main>
        <div class="box red" style="position: relative; top:50px; left:50px">1</div>

        <div class="box blue">2</div>
        <div class="box yellow">3</div>
        <div class="box green">4</div>

        <div class=" box purple">5</div>
        <div class="box pink">6</div>
        <div class="box red">7</div>
        <div class="box blue">8</div>

        <div class="box green">9</div>
        <div class="box yellow">10</div>
        <div class="box purple">11</div>
        <div class="box pink">12</div>
    </main>
</body>

</html>