<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            border-radius: 5px;
            position: absolute;
            height: 50px;
            width: 50px;
            color: white;
        }
        .box1{
          
            top:30px;
            left: 30px;
            z-index: 1;
        }
        .box2{
           
          
            top: 40px;
            left: 40px;
        }
        .box3{
          
            top: 50px;
            left: 50px;
        }
        .box4{
          
            top:60px;
            left: 60px;
        }

    </style>
</head>
<body>

        <div class="box1"><img src="./img1.webp" width="250px" height="250px" style="border-radius: 9px;"></div>
        <div class="box2"><img src="./img4.webp" width="250px" height="250px" style="border-radius: 9px;"></div>
        <div class="box3"><img src="./img6.webp" width="250px" height="250px" style="border-radius: 9px;"></div>
        <div class="box4"><img src="./img5.webp" width="250px" height="250px" style="border-radius: 9px;"></div>

        
</body>
</html> 