<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: fit-content;
            width: 250px;
            margin: 30px;
            padding: 20px;
        }
        .border1{
            border-bottom-style:dotted  ;
            border-top-style:dashed  ;
            border-left-style:solid ;
            border-right-style:solid ;
        }
        .border2{
            border-style:solid solid dashed dotted ;
        }
        .border3{
            border-style: dotted;
        }
        .border4{
            border: 3px solid black;
        }
        .border5{
            border: 3px solid blue;
        
        }
        .border6{
            border-style: solid solid dotted solid;
            border-color: green blue green green;
        }
    </style>
</head>
<body>
    <div class="border1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque asperiores ipsa, illum ut maiores a iure deleniti obcaecati eligendi perspiciatis dolorem, sapiente ipsum, temporibus officia? Obcaecati libero perferendis magnam temporibus.</div>
    <div  class="border2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque asperiores ipsa, illum ut maiores a iure deleniti obcaecati eligendi perspiciatis dolorem, sapiente ipsum, temporibus officia? Obcaecati libero perferendis magnam temporibus.</div>
    <div  class="border3"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque asperiores ipsa, illum ut maiores a iure deleniti obcaecati eligendi perspiciatis dolorem, sapiente ipsum, temporibus officia? Obcaecati libero perferendis magnam temporibus.</div>
    <div  class="border4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque asperiores ipsa, illum ut maiores a iure deleniti obcaecati eligendi perspiciatis dolorem, sapiente ipsum, temporibus officia? Obcaecati libero perferendis magnam temporibus.</div>
    <div  class="border5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque asperiores ipsa, illum ut maiores a iure deleniti obcaecati eligendi perspiciatis dolorem, sapiente ipsum, temporibus officia? Obcaecati libero perferendis magnam temporibus.</div>
    <div  class="border6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque asperiores ipsa, illum ut maiores a iure deleniti obcaecati eligendi perspiciatis dolorem, sapiente ipsum, temporibus officia? Obcaecati libero perferendis magnam temporibus.</div>
   
</body>
</html>