<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .white-section:nth-child(even){
            background-color: white;
            color :black
        }
          .white-section p:nth-child(1),
          .white-section p:nth-child(3){
            background-color: pink;
            color: white;
          }
          .white-section p:nth-child(7),
          .white-section p:nth-child(9){
            background-color: orange;
            color: white;
          }
          .white-section p:nth-child(5){
            background-color: blue;
            color: white;
          }
    </style>
</head>
<body>
    <div class="white-section">
        <p >item1</p>
        <p >item2</p>
        <p >item3</p>
        <p >item4</p>
        <p >item5</p>
        <p>item6</p>
        <p >item7</p>
        <p >item8</p>
        <p >item9</p>
    </div>
    
</body>
</html>