<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-section{
            background-color: blanchedalmond;
            border: 8px solid gray ;
            width: max-content;
            padding: 20px;
        }
        .contactus-section{
            background-color: rgb(240, 77, 77);
            text-align: center;
            color: white;
            font-size: 25px;
            padding: 10px;
            margin-bottom: 10px;
            
        }
         form input{
            margin-bottom: 10px;
            width: 96%;
            font-size:15px ;
         }
        #submit{
            background-color: yellow;
         }
    </style>
</head>
<body>
    <div class="form-section">
        <div class="contactus-section">Contact Us!</div>
        <div >
            <form>
                    <input type="text" placeholder="Name....."></input><br>
                    <input type="email" placeholder="Email...."></input><br>
                    <input type="text" placeholder="Subject......"></input><br>
                    <textarea rows="5" cols="29" placeholder="MESSAGE......"></textarea><br>
                    <input type="submit" value="SEND MESSAGE" id="submit"></input>
            </form>
        </div>
    </div>
</body>
</html>