<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            font-size: 20px;
            color: red;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .cat-image{
            width: 100px;
            height: 100px;
            margin-top: 10px;
            border-radius: 100% ;
            border: 8px solid green;
            background-color: yellow;
        }
        .first-section{
            background-color: lightgray;
        }
        .second-section{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h2>Cat photo App</h2>
    <span>Click here to view more <a href="https://www.google.com/search?sca_esv=32300f7fcfe8d0fa&sca_upv=1&sxsrf=ADLYWIJr3HrAej62MDLMX9QMnHH6lWk2MQ:1726935664025&q=cat+photos&udm=2&fbs=AEQNm0Aa4sjWe7Rqy32pFwRj0UkWd8nbOJfsBGGB5IQQO6L3J_86uWOeqwdnV0yaSF-x2jo6Ttnu6iRjjgGjARfLolnBoLZZFBaghikH-Cd5D8-jDvC-_h7g9ohAN2yKByh2pgojEaF7fDNtZ7iWtirA9J9kzMSe2VBYlJKDm9fBpalu0yZE1iw&sa=X&sqi=2&ved=2ahUKEwjJo7fWuNSIAxXMywIHHTSCKmUQtKgLegQIFhAB&biw=1280&bih=665&dpr=1.5"> cat photo</a></span><br>
<img src="./cat.png" class="cat-image"><br>
<div class="first-section">
    <p>Things cat  love:</p>
    <ul>
        <li>cat nip</li>
        <li>cat nip</li>
        <li>cat nip</li>
    </ul>
    <p>Top 3 things  cats hate:</p>
    <ol>
        <li>other cat</li>
        <li>other cat</li>
        <li>other cat</li>

    </ol>
</div>
<div class="second-section">
    <input type="radio" name="g">
    <label>Indoor </label>

     <input type="radio" name="g" >
     <label>Loving</label>
     <label>Lazy</label><br>
     <input type="checkbox" >
     <label>Lazy</label>

      <input type="checkbox" >
      <label>Lazy</label>

     <input type="checkbox"  placeholder="cat photo  URL">
     <label>Lazy</label><br>
     
     <input type="text">
    <input type="submit" value="Submit Form">

</div>
</body>
</html>