<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: blue;
            color: white ;
            font-size:20px;
        }
        .center{
            margin-top: 20px;
            background-image: url("./aboutt.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: fit-content;
            height: 50vh;
            color: black;
            text-align: start;
            font-size: 25px;
           
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>The following div element have  background images:</div>
    <div class="center">
        <h2>Lorem, ipsum dolor.</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Cumque officia maxime libero laborum. Cum, eveniet quis
          repellendus consectetur rem commodi blanditiis fugiat vitae 
          accusantium magni ut! Asperiores fugit vero consectetur sit 
          sint enim velit doloribus voluptate, suscipit libero reprehenderit
           nesciunt. Totam dolores ducimus consectetur aut incidunt illum similique
            veniam ut voluptatibus officiis voluptates, nisi corporis quas facere 
            vel odio animi! Culpa quos, minus eos officia ipsam, sed adipisci repellendus, 
            fuga ad necessitatibus animi placeat rerum aliquam amet velit libero. Nesciunt
             tempora illum quia iste aut animi, harum nulla. Tempora, beatae!
        <p></p>
    </div>
</body>
</html>