<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            color:green;
            font-weight: 900;}
            .selector2{
                text-decoration: underline;
                color: red;
                margin-bottom: 20px;
                font-size: 30px;
            }

            #title2{
                background-color: aqua ;
                font-size: 30px;
                margin-bottom: 20px;
                color: blue;
            }
            #first-section{
 background-color: thistle ;
 margin-bottom: 20px;
 font-size: 30px;
            }
            .red{
                color: red;
            }
            .blue{
                color: blue;
            }
            #second-section{
                text-align: center;
                background-color: cadetblue;
                margin-bottom: 30px;
            }
            #second-section p:nth-child(odd) {
                 color: blue; 
             }

            #second-section p:nth-child(even) {
                  color: green;
            }
    </style>
</head>
<body>
    <h1 class="title">CSS SELECTOR</h1>
    <p class="selector2">I'm a class selector</p>
    <p id="title2">I'm the ID selector .Here i am  a boss</p>
    <div id="first-section">
        <p class="red">I'm  red</p>
        <p class="red">I'm also red</p>
        <p class="blue">What is going on?why am i blue ?!</p>
    </div>

    <div id="second-section">
        <p >I'm Odd number </p>
        <p >I'm even number </p>
        <p >I'm also odd number </p>
        <p >Hm....I'm even number</p>      
    </div>

    <p><a href="">&copy; Here is my GitHub page</a></p>
    <p><a href="">Yes,it looks like promotion .....but also let  me put instagram page....:)</a></p>
</body>
</html>