<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightgray;
        }

        .main-container{
            margin: 20px auto;
            box-shadow: 2px 2px 5px;
            width: 400px;
            background-color: white;
            padding: 15px;
            height: auto;
            align-content: center;
        }
        .flex-container{
            display: flex;
        }
        .circle{
            width: 35px;
            height: 35px;
            margin: 15px;
            border-radius: 100%;
            background-color: red;
        }
        .top-title{
            margin-top:15px
        }
        ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
   
   
}
li{
    margin-left: 7px;
}
        .red-box{
            height: 150px;
     width: 350px;
     background-color: red;
     margin: 10px;
        }
        .footer{
            display: flex;
            justify-content: space-between;
            margin: 3px;
            padding: 5px;
        }
        .small-icon{
            width: 20px;
            height: 20px;
            margin-right: 4px;
            border-radius: 100%;
            background-color: red;
        }
        .footer-flex{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="main-container">
       <div class="flex-container">
             <div class="circle"></div>
             <div class="top-title">
                <h4>Lorem, ipsum dolor.</h4>
                <a href="">Editar</a>
             </div>
       </div>
       <div>
        <p style="font-size: 20px;line-height: 1.5;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor asperiores reprehenderit voluptas impedit labore quis pariatur exercitationem sit aperiam fugiat.</p>
        <div class="red-box"></div>
       </div>
       <hr>
       <div>
        <div class="footer">
            <ul>
                <li>Like</li>
                <li>Tweet</li>
                <li>Comment</li>
            </ul>
            <div class="footer-flex" >
                <div class="small-icon"></div>
                <div class="small-icon"></div>
                <div class="small-icon"></div>
                <div class="small-icon"></div>
                <div class="small-icon"></div>
                <div class="small-icon"></div>
                <div class="small-icon"></div>
                
            </div>

        </div>
       </div>
    </div>
</body>
</html>