<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            gap: 10px 10px;
            height: 600px;
            grid-template-rows:repeat(3,1fr);
            grid-template-columns:repeat(5,1fr) ;
            grid-template-areas: 
            "item1 item1 item2 item2 item2 "
            "item1 item1 item4 item4 item5"
            "item3 item3 item4 item4 item6 "
            ;
        }
        .item1{
            grid-area: item1;
            background-color: blue;
            border-radius: 20px;
        }
        .item2{
            grid-area: item2;
            background-color: rgb(10, 10, 134);
            border-radius: 20px;
        } .item3{
            grid-area: item3;
            background-color: rgb(149, 0, 255);
            border-radius: 20px;
        } .item4{
            grid-area: item4;
            background-color: rgb(51, 225, 109);
            border-radius: 20px;
        } .item5{
            grid-area: item5;
            background-color: rgb(51, 225, 109);

            border-radius: 20px;
        } .item6{
            grid-area: item6;
            background-color: rgb(255, 0, 85);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>
</html>