<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 200px;
            background-image: linear-gradient(to bottom right ,pink ,rgb(193, 15, 134));
            grid-template-columns: repeat(8,80px);
            align-content:center;
            justify-content: center;
            gap: 10px 10px ;
        }
        .container div{
            background-color: yellow    ;
            text-align: center;
            font-weight: 800;
        }
        .box3{
            grid-row: 4;
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div >1</div>
        <div >2</div>
        <div class=" box3">3</div>
        <div>4</div>
        <div >5</div>
        <div >6</div>
        <div >7</div>
        <div >8</div>
        <div >9</div>
        <div >10</div>
        <div >11</div>
        <div >12</div>
        <div >13</div>
        <div >14</div>
        <div >15</div>
        <div >16</div>
        <div>17</div>
        <div >18</div>
        <div >19</div>
        <div >20</div>
        <div >21</div>
        <div >22</div>
        <div >23</div>
        <div >24</div>
        <div >25</div>
        <div >26</div>
        <div >27</div>
        <div >28</div>
        <div >29</div>
        <div >30</div>
    </div>
</body>
</html>